[33mcommit 5edae154003266fc6b9504ea09d3c46f68c403f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: web <74244057+princepatel16@users.noreply.github.com>
Date:   Thu Apr 29 07:40:54 2021 +0530

    my portfolio

[1mdiff --git a/.babelrc b/.babelrc[m
[1mnew file mode 100644[m
[1mindex 0000000..7a17890[m
[1m--- /dev/null[m
[1m+++ b/.babelrc[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "presets": [[m
[32m+[m[32m    "babel-preset-react-app"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.eslintrc b/.eslintrc[m
[1mnew file mode 100644[m
[1mindex 0000000..edadda9[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "extends": "react-app",[m
[32m+[m[32m  "plugins": ["react-hooks"],[m
[32m+[m[32m  "rules": {[m
[32m+[m[32m    "import/no-anonymous-default-export": 0,[m
[32m+[m[32m    "react-hooks/exhaustive-deps": "warn",[m
[32m+[m[32m    "react-hooks/rules-of-hooks": "error",[m
[32m+[m[32m    "semi": "error"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b946c90[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# Bower dependency directory (https://bower.io/)[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (http://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Typescript v1 declaration files[m
[32m+[m[32mtypings/[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variables file[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32mbuild/[m
[32m+[m[32mbuild-storybook/[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..77ef200[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "arrowParens": "avoid",[m
[32m+[m[32m  "printWidth": 90,[m
[32m+[m[32m  "trailingComma": "es5",[m
[32m+[m[32m  "tabWidth": 2,[m
[32m+[m[32m  "semi": true,[m
[32m+[m[32m  "singleQuote": true[m
[32m+[m[32m}[m
[1mdiff --git a/.storybook/StoryContainer.css b/.storybook/StoryContainer.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c601f09[m
[1m--- /dev/null[m
[1m+++ b/.storybook/StoryContainer.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.story-container {[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  justify-items: flex-start;[m
[32m+[m[32m}[m
[1mdiff --git a/.storybook/StoryContainer.js b/.storybook/StoryConta